# 1) HTTP 요청은 HTTPS로 모두 리다이렉트
server {
    listen 80;
    server_name yumyumcoach.app www.yumyumcoach.app;
    return 301 https://$host$request_uri;
}

# 2) HTTPS 실제 서비스
server {
    listen 443 ssl;
    server_name yumyumcoach.app www.yumyumcoach.app;

    ssl_certificate     /etc/letsencrypt/live/yumyumcoach.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yumyumcoach.app/privkey.pem;
    root /usr/share/nginx/html;
    index index.html;

    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }
    location = /swagger-ui.html {
        proxy_pass http://backend:8080/swagger-ui.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /swagger-ui/ {
        proxy_pass http://backend:8080/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /v3/api-docs {
        proxy_pass http://backend:8080/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /v3/api-docs/ {
        proxy_pass http://backend:8080/v3/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}